URL=http://demo.guru99.com/v4/
userName=mngr204334
password=ryvaryr
pageTitle=Guru99 Bank Manager HomePage
chromeDriverPath=E:\\TestNG Tutorial\\chromedriver.exe
browser=chrome
customerName=Niraj
customerDOBmm=10
customerDOBdd=10
customerDOByy=10
customerAddress=Sindhi Colony
customerCity=Akola
customerState=MH
customerPin=411016
customerMobile=9096484864
customerEmail=nchotwani24041992@gmail.com
customerPassword=Nirajhot11@